
// Build.gradle generated for instrumentation module reactive-mongo-netty

apply plugin: 'java'

dependencies {
   implementation 'org.reactivemongo:reactivemongo_2.12:0.14.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.reactive-mongo-netty'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'org.reactivemongo:reactivemongo_2.12:[0.14.0,)'
}